<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yizhi-w.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="把你的FPGA变成单片机——基于MicroBlaze内核的SOPC系统设计听歌斯卡布罗集市   ## 前言  这是我第一次使用MicroBlaze处理器软核，基于MicroBlaze的可编程片上系统可以根据用户的需要搭建外设，大大增强了系统的灵活性，在手头上没有Zynq的情况下，这或许是一个很好的替代选项。其实主要是一个学习的过程，系统总体设计难度不大，熟悉Block Design和SDK的提供的">
<meta property="og:type" content="article">
<meta property="og:title" content="基于MicroBlaze内核的SOPC系统设计">
<meta property="og:url" content="https://yizhi-w.cn/2021/12/25/4%20%E5%9F%BA%E4%BA%8EMicroBlaze%E5%86%85%E6%A0%B8%E7%9A%84SOPC%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/index.html">
<meta property="og:site_name" content="YiZhi_W的博客">
<meta property="og:description" content="把你的FPGA变成单片机——基于MicroBlaze内核的SOPC系统设计听歌斯卡布罗集市   ## 前言  这是我第一次使用MicroBlaze处理器软核，基于MicroBlaze的可编程片上系统可以根据用户的需要搭建外设，大大增强了系统的灵活性，在手头上没有Zynq的情况下，这或许是一个很好的替代选项。其实主要是一个学习的过程，系统总体设计难度不大，熟悉Block Design和SDK的提供的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-24T16:00:00.000Z">
<meta property="article:modified_time" content="2022-02-01T02:20:39.591Z">
<meta property="article:author" content="王忆之">
<meta property="article:tag" content="IP核">
<meta property="article:tag" content="Verilog">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yizhi-w.cn/2021/12/25/4%20%E5%9F%BA%E4%BA%8EMicroBlaze%E5%86%85%E6%A0%B8%E7%9A%84SOPC%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>基于MicroBlaze内核的SOPC系统设计 | YiZhi_W的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="YiZhi_W的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">YiZhi_W的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yizhi-w.cn/2021/12/25/4%20%E5%9F%BA%E4%BA%8EMicroBlaze%E5%86%85%E6%A0%B8%E7%9A%84SOPC%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="王忆之">
      <meta itemprop="description" content="在这里我们谈论FPGA、电子线路、数字IC，或许还有更多……">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YiZhi_W的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于MicroBlaze内核的SOPC系统设计
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-25 00:00:00" itemprop="dateCreated datePublished" datetime="2021-12-25T00:00:00+08:00">2021-12-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-01 10:20:39" itemprop="dateModified" datetime="2022-02-01T10:20:39+08:00">2022-02-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/FPGA/" itemprop="url" rel="index"><span itemprop="name">FPGA</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="把你的FPGA变成单片机——基于MicroBlaze内核的SOPC系统设计"><a href="#把你的FPGA变成单片机——基于MicroBlaze内核的SOPC系统设计" class="headerlink" title="把你的FPGA变成单片机——基于MicroBlaze内核的SOPC系统设计"></a>把你的FPGA变成单片机——基于MicroBlaze内核的SOPC系统设计</h1><h2 id="听歌"><a href="#听歌" class="headerlink" title="听歌"></a>听歌</h2><p>斯卡布罗集市</p>
<iframe src="//player.bilibili.com/player.html?aid=293910617&bvid=BV1hF411a7b4&cid=435038587&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
## 前言

<p>这是我第一次使用MicroBlaze处理器软核，基于MicroBlaze的可编程片上系统可以根据用户的需要搭建外设，大大增强了系统的灵活性，在手头上没有Zynq的情况下，这或许是一个很好的替代选项。其实主要是一个学习的过程，系统总体设计难度不大，熟悉Block Design和SDK的提供的各种API后很快就能上手。</p>
<h2 id="设计过程"><a href="#设计过程" class="headerlink" title="设计过程"></a>设计过程</h2><p>首先添加所需的各模块到Block Design中，配置各模块的功能与参数，随后点击自动连线，让系统自动配置AXI等接口的连接方式，最后引出Uart、GPIO等模块的外部引脚，至此Block Design搭建完成。</p>
<p>右击Block Design选择Generate Output Products，然后点击综合，综合完成后打开综合结果，查询开发板的用户手册配置相应的管脚。之后进行布局布线，最后生成bit流文件。</p>
<p>依次点击File、Export、Export Hardware，导出相关文件，随后选择Launch SDK，至此硬件开发部分结束，进入SDK软件开发环境。</p>
<p>在SDK开发环境中创建一个新的工程。首先要定义各模块的相关参数，包含GPIO、XADC、中断以及IIC等IP核的器件ID、相关寄存器的地址、所需变量和句柄并定义中断所需的回调函数。</p>
<p>Xilinx的7系列FPGA器件在片上集成了模数转换器和相关的片上传感器（例如内置温度传感器和功耗传感器），可以采集模拟信号转为数字信号送给FPGA内部使用，有力地提高了系统的集成度。我们通过它获取芯片结温和FPGA的若干供电电压，用于监控FPGA内部运行状况。</p>
<p>其中需要注意的是XADC模块的采样通道并不是全部可用的，每块开发板都有所不同，需要预先查看开发板的用户手册来确定使用哪个通道。Xilinx在IP核中已经预先为每一个通道分配了对应的地址，使用过程中一定要注意地址的问题，例如AD采样通道7的地址是0x25C，我们可以通过这个地址来访问AD采样通道7的采样值。此处的0x25C是16进制的地址，在SDK中定义的是偏移地址（以字节作为单位），两者有所差别。在使用过程中需要仔细阅读Xilinx提供的相关手册。</p>
<p>IIC模块在运行的过程中每接受/发送成功一个字节后会发起一次中断。我们编写了相关代码，使得主机在完成了发送一个字节的动作后或是正在接收一个字节时，就会进入阻塞状态，随后利用中断回调函数来清除中断标志位使得程序继续运行，这样的好处是可以用非常简单的逻辑来对齐IIC的时序，便于控制。</p>
<p>在主函数中，我们先使能各模块并调用函数初始化相关模块，随后程序进入while循环，设备开始工作。</p>
<h2 id="调试过程"><a href="#调试过程" class="headerlink" title="调试过程"></a>调试过程</h2><p>第一个问题是有关GPIO库函数中设置GPIO方向的函数XGpio_SetDataDirection，</p>
<p>我们使用该库函数定义GPIO的方向后发现GPIO功能异常，只有其中的最低位可以正常工作，但是当我们使用配置寄存器的方式去修改GPIO的方向时功能正常。我们查阅了2018.3版本的Vivado SDK官方API手册，其中说到该函数的第三个参数为方向掩码，设置为0时GPIO的方向为输出，设置为1时GPIO的方向为输入。我们的代码满足要求，经过我们的反复确认，手册中提及的这个方向掩码实际上是针对单个GPIO而言的，该版本下的API手册中并没有说清楚当用户使用多路GPIO时该参数需要如何赋值，在查阅最新版本的手册后发现方向掩码的描述应是设置为0 的位为输出，设置为1 的位为输入。也就是说当使用多路GPIO的时候应给方向掩码的每一位赋1而不是单纯的将方向掩码改为1。这与通过修改寄存器来修改GPIO的方向的方法一致，修改过后成功解决问题。</p>
<p>第二个问题也是耗时最久的问题，程序在通过IIC读取MLX90614的温度时卡死。经过仔细排查，最终锁定问题出在回调函数的设定函数（XIic_SetRecvHandler, XIic_SetSendHandler以及XIic_SetStatusHandler）上，查询它们的子函数，发现在一个名为Xil_AssertVoid的函数中包含一层While循环，而这层While循环在程序运行时并没有正常跳出，这是问题产生的原因。查阅资料后发现，这个函数在调试模式下会调用Xil_Assert来检查参数是否正常。如果不正常，缺省情况下，没有打印，会进入死循环。通过调用Xil_AssertSetCallback，设置回调函数，可以自己处理失败情况，比如增加打印。修改While循环的条件后问题解决，程序正常运行。</p>
<h2 id="工程"><a href="#工程" class="headerlink" title="工程"></a>工程</h2><p>最终设备能够测量物体温度并识别人员是否靠近、是否佩戴口罩（用的Openmv，神经网络识别）以及体温是否正常，最终实时语言播报并把相关信息发送到手机上。</p>
<p>工程链接：<a target="_blank" rel="noopener" href="https://download.csdn.net/download/YIZHI_W/78369460?spm=1001.2014.3001.5503">https://download.csdn.net/download/YIZHI_W/78369460?spm=1001.2014.3001.5503</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/weixinpay.png" alt="王忆之 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="王忆之 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>王忆之
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://yizhi-w.cn/2021/12/25/4%20%E5%9F%BA%E4%BA%8EMicroBlaze%E5%86%85%E6%A0%B8%E7%9A%84SOPC%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" title="基于MicroBlaze内核的SOPC系统设计">https://yizhi-w.cn/2021/12/25/4 基于MicroBlaze内核的SOPC系统设计/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/WeChat.png">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/IP%E6%A0%B8/" rel="tag"># IP核</a>
              <a href="/tags/Verilog/" rel="tag"># Verilog</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/21/1%20FPGA%20FIR%E6%A0%B8%E6%95%B0%E5%AD%97%E4%BD%8E%E9%80%9A%E6%BB%A4%E6%B3%A2%E5%99%A8/" rel="prev" title="FPGA_FIR数字低通滤波器">
      <i class="fa fa-chevron-left"></i> FPGA_FIR数字低通滤波器
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/28/3%20%E7%BD%91%E7%AB%99%E7%BB%88%E4%BA%8E%E5%BB%BA%E6%88%90%E4%BA%86%E6%8D%8F%EF%BC%81/" rel="next" title="网站建成啦！">
      网站建成啦！ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%8A%E4%BD%A0%E7%9A%84FPGA%E5%8F%98%E6%88%90%E5%8D%95%E7%89%87%E6%9C%BA%E2%80%94%E2%80%94%E5%9F%BA%E4%BA%8EMicroBlaze%E5%86%85%E6%A0%B8%E7%9A%84SOPC%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.</span> <span class="nav-text">把你的FPGA变成单片机——基于MicroBlaze内核的SOPC系统设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AC%E6%AD%8C"><span class="nav-number">1.1.</span> <span class="nav-text">听歌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E8%BF%87%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">设计过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E8%AF%95%E8%BF%87%E7%A8%8B"><span class="nav-number">1.3.</span> <span class="nav-text">调试过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E7%A8%8B"><span class="nav-number">1.4.</span> <span class="nav-text">工程</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="王忆之"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">王忆之</p>
  <div class="site-description" itemprop="description">在这里我们谈论FPGA、电子线路、数字IC，或许还有更多……</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王忆之</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>