<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yizhi-w.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="听歌梦龙的Demons   # 前言  这些天在准备电赛，看到其它同学有在准备一些模拟滤波器，我想起来Vivado中似乎带有XADC以及FIR滤波器的ip核，只需要再准备一块DA模块来输出信号就可以组成一个数字FIR滤波器。查阅相关资料后感觉难度并不大，但实际开始调试时仍然遇到了许多问题折磨了我很久。网上很多资料都比较笼统，没有对各个信号的用法作说明，本文从一个第一次接触XADC和FIR核">
<meta property="og:type" content="article">
<meta property="og:title" content="FPGA_FIR数字低通滤波器">
<meta property="og:url" content="https://yizhi-w.cn/2021/07/21/1%20FPGA%20FIR%E6%A0%B8%E6%95%B0%E5%AD%97%E4%BD%8E%E9%80%9A%E6%BB%A4%E6%B3%A2%E5%99%A8/index.html">
<meta property="og:site_name" content="YiZhi_W的博客">
<meta property="og:description" content="听歌梦龙的Demons   # 前言  这些天在准备电赛，看到其它同学有在准备一些模拟滤波器，我想起来Vivado中似乎带有XADC以及FIR滤波器的ip核，只需要再准备一块DA模块来输出信号就可以组成一个数字FIR滤波器。查阅相关资料后感觉难度并不大，但实际开始调试时仍然遇到了许多问题折磨了我很久。网上很多资料都比较笼统，没有对各个信号的用法作说明，本文从一个第一次接触XADC和FIR核">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/ec2ee79454a78fc6ae87cca530d7217c.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/75e3cfea6f2d1a1b5d1e6111067e30e1.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/6b28e1953d1ef506a56977f1109e2478.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/16a96a598d837dda377f2f486679d4b2.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/dc5ea9f9e4343940e785906403007139.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/769813c0f83279f79be1da9754c91704.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/affabbaffaf50dabbc90b0825f93249b.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/0a07593e5daf04f17cd9d74372e29799.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/bc1086a63b1f684cd95e393829a53154.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/4407bb621ee2aaf1e235aa2dcbd21907.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/362a0a67133002f469023188268677ce.png">
<meta property="article:published_time" content="2021-07-20T16:00:00.000Z">
<meta property="article:modified_time" content="2022-01-28T11:56:47.565Z">
<meta property="article:author" content="王忆之">
<meta property="article:tag" content="IP核">
<meta property="article:tag" content="Verilog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/img_convert/ec2ee79454a78fc6ae87cca530d7217c.png">

<link rel="canonical" href="https://yizhi-w.cn/2021/07/21/1%20FPGA%20FIR%E6%A0%B8%E6%95%B0%E5%AD%97%E4%BD%8E%E9%80%9A%E6%BB%A4%E6%B3%A2%E5%99%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>FPGA_FIR数字低通滤波器 | YiZhi_W的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="YiZhi_W的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">YiZhi_W的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yizhi-w.cn/2021/07/21/1%20FPGA%20FIR%E6%A0%B8%E6%95%B0%E5%AD%97%E4%BD%8E%E9%80%9A%E6%BB%A4%E6%B3%A2%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="王忆之">
      <meta itemprop="description" content="在这里我们谈论FPGA、电子线路、数字IC，或许还有更多……">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YiZhi_W的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          FPGA_FIR数字低通滤波器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-21 00:00:00" itemprop="dateCreated datePublished" datetime="2021-07-21T00:00:00+08:00">2021-07-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-28 19:56:47" itemprop="dateModified" datetime="2022-01-28T19:56:47+08:00">2022-01-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/FPGA/" itemprop="url" rel="index"><span itemprop="name">FPGA</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        </font>



<h1 id="听歌"><a href="#听歌" class="headerlink" title="听歌"></a>听歌</h1><p>梦龙的Demons</p>
<iframe src="//player.bilibili.com/player.html?aid=633950758&bvid=BV1fb4y1b7Jy&cid=436786424&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
# 前言

<p>这些天在准备电赛，看到其它同学有在准备一些模拟滤波器，我想起来Vivado中似乎带有XADC以及FIR滤波器的ip核，只需要再准备一块DA模块来输出信号就可以组成一个数字FIR滤波器。查阅相关资料后感觉难度并不大，但实际开始调试时仍然遇到了许多问题折磨了我很久。网上很多资料都比较笼统，没有对各个信号的用法作说明，本文从一个第一次接触XADC和FIR核的小白视角来介绍一下它们的使用方法以及调试中的一些问题。</p>
<h1 id="一、XADC核的配置以及使用方式"><a href="#一、XADC核的配置以及使用方式" class="headerlink" title="一、XADC核的配置以及使用方式"></a>一、XADC核的配置以及使用方式</h1><p>1.滤波的第一步我们需要把外界的模拟量转化为数字量，在这里我使用了Xillinx  7系列FPGA自带的XADC，当然如果你想外接其它AD模块也完全没有问题。在设置IP核时，主要关心以下几个配置。<br><img src="https://img-blog.csdnimg.cn/img_convert/ec2ee79454a78fc6ae87cca530d7217c.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/img_convert/75e3cfea6f2d1a1b5d1e6111067e30e1.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/img_convert/6b28e1953d1ef506a56977f1109e2478.png" alt="在这里插入图片描述"></p>
<h3 id="第一个标签页："><a href="#第一个标签页：" class="headerlink" title="第一个标签页："></a>第一个标签页：</h3><p>1.选择DRP模式，这个模式相对来说便于控制。<br>2.在Timing Mode中选择Continuous Mode，其意义是对信号持续进行采样。<br>3.选择Simultaneous Selection,这个选项可以使得XADC可以对多路信号进行采样，如果被采样的信号只有一路的话选择Single也没有问题。<br>4.然后设置系统的工作时钟以及采样率，XADC支持的最高采样率为1Mhz。</p>
<h3 id="第二个标签页："><a href="#第二个标签页：" class="headerlink" title="第二个标签页："></a>第二个标签页：</h3><p>1.Channel Averaging指的是对输入的信号做平均运算，好处是使得输入的信号更加平滑没有毛刺，坏处是大大降低了采样率，会使高频信号失真。例如：输入信号为10KHz，不使用平均运算时每一个周期的信号会被采样1M/10K=100次，此时波形基本不失真，但如果对它做16位的平均那么该信号只相当于被采样了100/16次，显然波形会失真。在该数字滤波器的设计中我们选择None就可以了。</p>
<h3 id="第三个标签页："><a href="#第三个标签页：" class="headerlink" title="第三个标签页："></a>第三个标签页：</h3><p>1.我只使用了一路信号输入，勾选va0通路即可。</p>
<h3 id="编写XADC驱动："><a href="#编写XADC驱动：" class="headerlink" title="编写XADC驱动："></a>编写XADC驱动：</h3><p>XADC的驱动非常简单，只需要每隔一段时间拉高读使能端即可，代码放在文章的最后。到这里XADC的部分基本完成了。</p>
<h2 id="例化IP核"><a href="#例化IP核" class="headerlink" title="例化IP核"></a>例化IP核</h2><h5 id="XADC："><a href="#XADC：" class="headerlink" title="XADC："></a>XADC：</h5><p>  .di_in(di_in),                              // 写XADC的数据，不关心<br>  .daddr_in(daddr_in),                        // 写XADC的地址，不关心<br>  .den_in(den_in),                            // 写使能，不关心<br>  .dwe_in(dwe_in),                            // 读使能，重要<br>  .drdy_out(drdy_out),                        // XADC准备好数据候会拉高该信号，可用可不用<br>  .do_out(do_out),                            // XADC输出数据，重要，输出的位宽是16位的，只需要关心高12位即可（官方数据手册宣称的12位ADC）<br>  .dclk_in(dclk_in),                          // 系统工作时钟，重要，和配置IP时填写一致即可<br>  .reset_in(reset_in),                        // 可用可不用<br>  .vauxp0(vauxp0),                            //<br>  .vauxn0(vauxn0),                            // XADC的通道，外部模拟信号就从这里输入<br>  .user_temp_alarm_out(user_temp_alarm_out),  // 以下信号不使用，但他们的功能其实很实用，感兴趣可以了解一下<br>  .vccint_alarm_out(vccint_alarm_out),<br>  .vccaux_alarm_out(vccaux_alarm_out),<br>  .vccpint_alarm_out(vccpint_alarm_out),<br>  .vccpaux_alarm_out(vccpaux_alarm_out),<br>  .vccddro_alarm_out(vccddro_alarm_out),<br>  .ot_out(ot_out),<br>  .channel_out(channel_out),<br>  .eoc_out(eoc_out),<br>  .alarm_out(alarm_out),<br>  .eos_out(eos_out),<br>  .busy_out(busy_out)          </p>
<h1 id="二、FIR核的配置"><a href="#二、FIR核的配置" class="headerlink" title="二、FIR核的配置"></a>二、FIR核的配置</h1><p>Vivado的FIR核不能够设计滤波器，但可以通过导入Matlab设计滤波器时生成的.coe文件来生成一个滤波器，步骤如下：</p>
<h2 id="1-使用Matlab设计一个滤波器"><a href="#1-使用Matlab设计一个滤波器" class="headerlink" title="1.使用Matlab设计一个滤波器"></a>1.使用Matlab设计一个滤波器</h2><p>1.打开滤波器设计工具，设置好滤波器类型、通频带、截止频率等参数。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/16a96a598d837dda377f2f486679d4b2.png" alt="在这里插入图片描述"></p>
<p>2.选择直接型FIR结构</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/dc5ea9f9e4343940e785906403007139.png" alt="在这里插入图片描述"></p>
<p>3.设置量化方式<br><img src="https://img-blog.csdnimg.cn/img_convert/769813c0f83279f79be1da9754c91704.png" alt="在这里插入图片描述"><br>4.设计滤波器后生成.coe文件<br><img src="https://img-blog.csdnimg.cn/img_convert/affabbaffaf50dabbc90b0825f93249b.png" alt="在这里插入图片描述"></p>
<p>到这里滤波器已经设计完成了，有几个注意事项：一是设计方法并不一定要使用等波纹型，汉明窗等等也很好用。二是要按图中的的步骤将滤波器设计为定点、全精度、直接型FIR滤波器，否则无法生成.coe文件。第三是量化的分子字长和Fs这两个参数要记住，等会会用到。</p>
<h2 id="2-配置FIR核"><a href="#2-配置FIR核" class="headerlink" title="2.配置FIR核"></a>2.配置FIR核</h2><p><img src="https://img-blog.csdnimg.cn/img_convert/0a07593e5daf04f17cd9d74372e29799.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/img_convert/bc1086a63b1f684cd95e393829a53154.png" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/4407bb621ee2aaf1e235aa2dcbd21907.png" alt="在这里插入图片描述"></p>
<h3 id="第一个标签页：-1"><a href="#第一个标签页：-1" class="headerlink" title="第一个标签页："></a>第一个标签页：</h3><p>1.配置好.coe文件的目录，Single Rate是单速率。</p>
<h3 id="第二个标签页：-1"><a href="#第二个标签页：-1" class="headerlink" title="第二个标签页："></a>第二个标签页：</h3><p>1.需要注意的是两个时钟频率，按实际情况填写。</p>
<h3 id="第三个标签页：-1"><a href="#第三个标签页：-1" class="headerlink" title="第三个标签页："></a>第三个标签页：</h3><p>1.<em><strong>Coeffcient Type和Coeffcient Width要和量化滤波器时选择的相一致（很重要，错误的值可能会导致频率响应等错误）。</strong></em><br>2.Input Data Width和你输入的数据一致。</p>
<h2 id="3-例化IP核"><a href="#3-例化IP核" class="headerlink" title="3.例化IP核"></a>3.例化IP核</h2><h5 id="FIR："><a href="#FIR：" class="headerlink" title="FIR："></a>FIR：</h5><p>fir_compiler_0 your_instance_name (<br>  .aclk(aclk),                              // 输入时钟频率<br>  .s_axis_data_tvalid(s_axis_data_tvalid),  // 输入信号有效，我们默认输入的信号一直有效所以拉高即可<br>  .s_axis_data_tready(s_axis_data_tready),  // 输出信号准备完成，可用可不用<br>  .s_axis_data_tdata(s_axis_data_tdata),    // <strong>输入信号，这个接口的位宽和配置ip核时填写的位宽是不一致的，这个点需要注意，可以选择用输入的最高位把多出来的位宽补齐。</strong><br>  .m_axis_data_tvalid(m_axis_data_tvalid),  // 输出数据有效，可用可不用<br>  .m_axis_data_tdata(m_axis_data_tdata)    // <strong>输出信号，重要，虽然输入信号只有12位，但输出信号有足足32位，我们只需要关心高位。如果在配置IP时选择了带符号位，那么最高位会变成符号位。</strong><br>);</p>
<h1 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h1><p>例外完成之后跑一遍工程然后下板调试，预期的结果为：频率在2Khz以下时幅值不变，高于2Khz后逐渐衰减，高于10Khz以后衰减到-40dB左右，如图所示：<br><img src="https://img-blog.csdnimg.cn/img_convert/362a0a67133002f469023188268677ce.png" alt="在这里插入图片描述"></p>
<p>实物测试结果（黄色信号为滤波后的信号，成功实现预期目标，低通滤波器没有问题了，但在调试高通滤波器时波形并不正确，目前正在调试寻找原因，有空继续更。）：<br>[video(video-YJhxxPLu-1626843616781)(type-csdn)(url-<a target="_blank" rel="noopener" href="https://live.csdn.net/v/embed/171930)(image-https://vedu.csdnimg.cn/dd0eb685b82640378cedff0a63094401/snapshots/f54e2ea409294db39a982a9722282035-00003.jpg)(title-%E6%95%B0%E5%AD%97%E6%BB%A4%E6%B3%A2%E5%99%A8)]">https://live.csdn.net/v/embed/171930)(image-https://vedu.csdnimg.cn/dd0eb685b82640378cedff0a63094401/snapshots/f54e2ea409294db39a982a9722282035-00003.jpg)(title-数字滤波器)]</a></p>
<p>工程链接：<a target="_blank" rel="noopener" href="https://download.csdn.net/download/YIZHI_W/20392285">https://download.csdn.net/download/YIZHI_W/20392285</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/weixinpay.png" alt="王忆之 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="王忆之 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>王忆之
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://yizhi-w.cn/2021/07/21/1%20FPGA%20FIR%E6%A0%B8%E6%95%B0%E5%AD%97%E4%BD%8E%E9%80%9A%E6%BB%A4%E6%B3%A2%E5%99%A8/" title="FPGA_FIR数字低通滤波器">https://yizhi-w.cn/2021/07/21/1 FPGA FIR核数字低通滤波器/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/WeChat.png">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/IP%E6%A0%B8/" rel="tag"># IP核</a>
              <a href="/tags/Verilog/" rel="tag"># Verilog</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/13/2%20%E5%9F%BA%E4%BA%8EFPGA%E7%9A%84%E9%97%B8%E9%97%A8%E6%97%B6%E9%97%B4%E4%B8%BA1s%E7%9A%84%E8%AE%A1%E9%A2%91%E5%99%A8/" rel="prev" title="基于FPGA的闸门时间为1s的计频器">
      <i class="fa fa-chevron-left"></i> 基于FPGA的闸门时间为1s的计频器
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/25/4%20%E5%9F%BA%E4%BA%8EMicroBlaze%E5%86%85%E6%A0%B8%E7%9A%84SOPC%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" rel="next" title="基于MicroBlaze内核的SOPC系统设计">
      基于MicroBlaze内核的SOPC系统设计 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%AC%E6%AD%8C"><span class="nav-number">1.</span> <span class="nav-text">听歌</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81XADC%E6%A0%B8%E7%9A%84%E9%85%8D%E7%BD%AE%E4%BB%A5%E5%8F%8A%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">一、XADC核的配置以及使用方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%A0%87%E7%AD%BE%E9%A1%B5%EF%BC%9A"><span class="nav-number">2.0.1.</span> <span class="nav-text">第一个标签页：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E4%B8%AA%E6%A0%87%E7%AD%BE%E9%A1%B5%EF%BC%9A"><span class="nav-number">2.0.2.</span> <span class="nav-text">第二个标签页：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E4%B8%AA%E6%A0%87%E7%AD%BE%E9%A1%B5%EF%BC%9A"><span class="nav-number">2.0.3.</span> <span class="nav-text">第三个标签页：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E5%86%99XADC%E9%A9%B1%E5%8A%A8%EF%BC%9A"><span class="nav-number">2.0.4.</span> <span class="nav-text">编写XADC驱动：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E5%8C%96IP%E6%A0%B8"><span class="nav-number">2.1.</span> <span class="nav-text">例化IP核</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#XADC%EF%BC%9A"><span class="nav-number">2.1.0.0.1.</span> <span class="nav-text">XADC：</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81FIR%E6%A0%B8%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">二、FIR核的配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BD%BF%E7%94%A8Matlab%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E6%BB%A4%E6%B3%A2%E5%99%A8"><span class="nav-number">3.1.</span> <span class="nav-text">1.使用Matlab设计一个滤波器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E9%85%8D%E7%BD%AEFIR%E6%A0%B8"><span class="nav-number">3.2.</span> <span class="nav-text">2.配置FIR核</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%A0%87%E7%AD%BE%E9%A1%B5%EF%BC%9A-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">第一个标签页：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E4%B8%AA%E6%A0%87%E7%AD%BE%E9%A1%B5%EF%BC%9A-1"><span class="nav-number">3.2.2.</span> <span class="nav-text">第二个标签页：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E4%B8%AA%E6%A0%87%E7%AD%BE%E9%A1%B5%EF%BC%9A-1"><span class="nav-number">3.2.3.</span> <span class="nav-text">第三个标签页：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%BE%8B%E5%8C%96IP%E6%A0%B8"><span class="nav-number">3.3.</span> <span class="nav-text">3.例化IP核</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#FIR%EF%BC%9A"><span class="nav-number">3.3.0.0.1.</span> <span class="nav-text">FIR：</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C"><span class="nav-number">4.</span> <span class="nav-text">结果</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="王忆之"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">王忆之</p>
  <div class="site-description" itemprop="description">在这里我们谈论FPGA、电子线路、数字IC，或许还有更多……</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王忆之</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>