<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yizhi-w.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="@TOC 听歌The sound of silence—-Simon &amp; Garfunkel老歌了。      前言这是学校的电子设计比赛中的一道题，我们队伍用basys3开发板做了这么一个计频器，下面提到的功能基本上都达到了，程序上略微还有一些瑕疵。 功能 测量正弦波信号的频率，1Hz-10MHz，峰峰值在20mV-1000mV，相对误差误差在10e-2以内； 测量两个同频不同相位的方波">
<meta property="og:type" content="article">
<meta property="og:title" content="基于FPGA的闸门时间为1s的计频器">
<meta property="og:url" content="https://yizhi-w.cn/2021/05/13/2%20%E5%9F%BA%E4%BA%8EFPGA%E7%9A%84%E9%97%B8%E9%97%A8%E6%97%B6%E9%97%B4%E4%B8%BA1s%E7%9A%84%E8%AE%A1%E9%A2%91%E5%99%A8/index.html">
<meta property="og:site_name" content="YiZhi_W的博客">
<meta property="og:description" content="@TOC 听歌The sound of silence—-Simon &amp; Garfunkel老歌了。      前言这是学校的电子设计比赛中的一道题，我们队伍用basys3开发板做了这么一个计频器，下面提到的功能基本上都达到了，程序上略微还有一些瑕疵。 功能 测量正弦波信号的频率，1Hz-10MHz，峰峰值在20mV-1000mV，相对误差误差在10e-2以内； 测量两个同频不同相位的方波">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-12T16:00:00.000Z">
<meta property="article:modified_time" content="2022-01-28T11:43:40.392Z">
<meta property="article:author" content="王忆之">
<meta property="article:tag" content="Verilog">
<meta property="article:tag" content="信号处理">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yizhi-w.cn/2021/05/13/2%20%E5%9F%BA%E4%BA%8EFPGA%E7%9A%84%E9%97%B8%E9%97%A8%E6%97%B6%E9%97%B4%E4%B8%BA1s%E7%9A%84%E8%AE%A1%E9%A2%91%E5%99%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>基于FPGA的闸门时间为1s的计频器 | YiZhi_W的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="YiZhi_W的博客" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">YiZhi_W的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yizhi-w.cn/2021/05/13/2%20%E5%9F%BA%E4%BA%8EFPGA%E7%9A%84%E9%97%B8%E9%97%A8%E6%97%B6%E9%97%B4%E4%B8%BA1s%E7%9A%84%E8%AE%A1%E9%A2%91%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="王忆之">
      <meta itemprop="description" content="在这里我们谈论FPGA、电子线路、数字IC，或许还有更多……">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YiZhi_W的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于FPGA的闸门时间为1s的计频器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-13 00:00:00" itemprop="dateCreated datePublished" datetime="2021-05-13T00:00:00+08:00">2021-05-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-28 19:43:40" itemprop="dateModified" datetime="2022-01-28T19:43:40+08:00">2022-01-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/FPGA/" itemprop="url" rel="index"><span itemprop="name">FPGA</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>@<a href="%E5%9F%BA%E4%BA%8EFPGA%E7%9A%84%E9%97%B8%E9%97%A8%E6%97%B6%E9%97%B4%E4%B8%BA1s%E7%9A%84%E8%AE%A1%E9%A2%91%E5%99%A8">TOC</a></p>
<h2 id="听歌"><a href="#听歌" class="headerlink" title="听歌"></a>听歌</h2><p>The sound of silence—-Simon &amp; Garfunkel<br>老歌了。</p>
<iframe src="//player.bilibili.com/player.html?aid=714889542&bvid=BV1ZX4y1u7ZH&cid=320332620&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>



<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这是学校的电子设计比赛中的一道题，我们队伍用basys3开发板做了这么一个计频器，下面提到的功能基本上都达到了，程序上略微还有一些瑕疵。</p>
<h2 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h2><ol>
<li>测量正弦波信号的频率，1Hz-10MHz，峰峰值在20mV-1000mV，相对误差误差在10e-2以内；</li>
<li>测量两个同频不同相位的方波信号的时间间隔，峰峰值在100mV-1000mV，相对误差误差在10e-2以内；</li>
<li>测量方波信号的占空比，相对误差误差在10e-2以内；</li>
</ol>
<p> 测得的数据稳定，刷新时间不大于2s，自动显示单位。<br>（其实就是2015年全国电赛计频器的弱化版）</p>
<h2 id="总体思路"><a href="#总体思路" class="headerlink" title="总体思路"></a>总体思路</h2><p>1.测量频率：不断检测目标信号，一直到出现上升沿，此时打开1s的闸门，记录1s钟之内出现的上升沿、下降沿个数以及高电平、低电平的持续时间。如果上升沿的个数=下降沿的个数就说明上升沿的个数与高电平的时间是匹配的；如果上升沿的个数&gt;下降沿的个数则说明下降沿的个数与低电平的时间是匹配的；由于是出现上升沿的时候开启闸门，所以理论上不会出现下降沿个数&gt;上升沿个数的情况。</p>
<p>   <em>上升沿的个数&gt;下降沿的个数 –&gt; 频率=高电平时间/上升沿个数<br>    上升沿的个数=下降沿的个数–&gt; 频率=低电平时间/下降沿个数</em></p>
<p>2.测量时间间隔：将两路信号做异或运算，高电平的时长即时间间隔。*==需要注意的是当两路信号的相位差正好是180°时异或运算得到的信号全为高电平，这种情况为妨碍测量，需要特殊情况特殊处理。==*</p>
<p>3.占空比测量:在一个上升沿和一个下降沿之间，记高电平和低电平的时间</p>
<h2 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">A[选择功能]  --&gt; B[检测模块]</span><br><span class="line">B --&gt; C&#123;频率数据处理模块&#125;</span><br><span class="line">B --&gt; D&#123;时间间隔数据处理模块&#125;</span><br><span class="line">B --&gt; E&#123;占空比数据处理模块&#125;</span><br><span class="line">C--&gt;F[LCD1602]</span><br><span class="line">D--&gt;F[LCD1602]</span><br><span class="line">E--&gt;F[LCD1602]</span><br></pre></td></tr></table></figure>


<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="模块功能说明"><a href="#模块功能说明" class="headerlink" title="模块功能说明"></a>模块功能说明</h2><p>检测模块：①测量闸门时间内的上升沿个数、下降沿个数、高电平时间、低电平时间。    ②测量两路信号异或后的信号的高电平时间。③测量一个周期内的高电平时间和低电平时间。</p>
<p>数据处理模块：以频率数据处理模块为例，首先凭借检测模块给出的原始数据计算出频率的值，然后通过加三移位法把二进制的频率转换成BCD码，然后对BCD码进行编码转换成LCD1602需要的数据。其余俩数据处理模块基本大同小异。</p>
<p>LCD1602：用简单的状态机就可以驱动。</p>
<h2 id="硬件方面"><a href="#硬件方面" class="headerlink" title="硬件方面"></a>硬件方面</h2><p>题目给的电压都在1V以下，甚至有低于100mV的情况，这种电压不经处理的话显然FPGA是无法识别的，因此我们需要做两件事，第一件事是把电压放大至一个稳定的大小，第二件事是把正弦波整型成方波。需要用到AGC电路和TLV3501一类的电路，这部分网上资料很多，在这里我就不多说了。不过硬件方面确实要多花些时间，比起FPGA硬件对精度的影响要大的多。</p>
<h2 id="Vivado工程链接"><a href="#Vivado工程链接" class="headerlink" title="Vivado工程链接"></a>Vivado工程链接</h2><p><a target="_blank" rel="noopener" href="https://download.csdn.net/download/YIZHI_W/18669789">https://download.csdn.net/download/YIZHI_W/18669789</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/weixinpay.png" alt="王忆之 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="王忆之 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>王忆之
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://yizhi-w.cn/2021/05/13/2%20%E5%9F%BA%E4%BA%8EFPGA%E7%9A%84%E9%97%B8%E9%97%A8%E6%97%B6%E9%97%B4%E4%B8%BA1s%E7%9A%84%E8%AE%A1%E9%A2%91%E5%99%A8/" title="基于FPGA的闸门时间为1s的计频器">https://yizhi-w.cn/2021/05/13/2 基于FPGA的闸门时间为1s的计频器/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/WeChat.png">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Verilog/" rel="tag"># Verilog</a>
              <a href="/tags/%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/" rel="tag"># 信号处理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/07/21/1%20FPGA%20FIR%E6%A0%B8%E6%95%B0%E5%AD%97%E4%BD%8E%E9%80%9A%E6%BB%A4%E6%B3%A2%E5%99%A8/" rel="next" title="FPGA_FIR数字低通滤波器">
      FPGA_FIR数字低通滤波器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AC%E6%AD%8C"><span class="nav-number">1.</span> <span class="nav-text">听歌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">2.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD"><span class="nav-number">3.</span> <span class="nav-text">功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E4%BD%93%E6%80%9D%E8%B7%AF"><span class="nav-number">4.</span> <span class="nav-text">总体思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="nav-number">5.</span> <span class="nav-text">流程图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97%E5%8A%9F%E8%83%BD%E8%AF%B4%E6%98%8E"><span class="nav-number">6.</span> <span class="nav-text">模块功能说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AC%E4%BB%B6%E6%96%B9%E9%9D%A2"><span class="nav-number">7.</span> <span class="nav-text">硬件方面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vivado%E5%B7%A5%E7%A8%8B%E9%93%BE%E6%8E%A5"><span class="nav-number">8.</span> <span class="nav-text">Vivado工程链接</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="王忆之"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">王忆之</p>
  <div class="site-description" itemprop="description">在这里我们谈论FPGA、电子线路、数字IC，或许还有更多……</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王忆之</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>